<!DOCTYPE html>

<nav class="navbar">
  <div class="navbar-logo">
    <img src="../assets/logo1.png" alt="Logo" />
  </div>
  <ul class="navbar-links">
    <li><a href="#">Boards</a></li>
    <li><a href="#">Teams</a></li>
    <li><a href="#">Templates</a></li>
    <li><a href="#">Pricing</a></li>
  </ul>
  <div class="navbar-profile">
    <img src="../assets/profile.jpg" alt="Profile Picture" />
  </div>
</nav>

<router-outlet></router-outlet>
